# ProyectoFinal

./: README.md
AppMovil/app/: build.gradle
AppMovil/app/src/main/: AndroidManifest.xml
AppMovil/app/src/main/java/com/example/appmovil/: Login.java
AppMovil/app/src/main/java/com/example/appmovil/io/: AppApiAdapter.java  AppApiService.java
AppMovil/app/src/main/java/com/example/appmovil/io/response/: ResponseActividad.java  ResponseEmpleado.java  ResponseEmpleadoTI.java  ResponseTipoDeActividad.java
AppMovil/app/src/main/java/com/example/appmovil/model/: Actividad.java  CambioContrasenia.java  ConsultarActividades.java  Departamento.java  Empleado.java  EmpleadoTI.java  LoadingDialog.java  Menu.java  Registro.java  RegistroReporte.java  RegistroV3.java  RegistroV4.java  TipoDeActividad.java  Usuario.java
AppMovil/app/src/main/res/drawable/: borde_negro.xml  borde_redondo.xml  borde_rojo.xml
AppMovil/app/src/main/res/layout/: activity_cambio_contrasenia.xml  activity_consultar_actividades.xml  activity_main.xml  activity_menu.xml  activity_registro_reporte.xml  activity_registro_reportes.xml  custom_dialog.xml  table_row_registro.xml
AppMovil/gradle/wrapper/: gradle-wrapper.properties
Backend/BackendPostgres/BackendPostgres/: BackendPostgres.csproj
Backend/BackendPostgres/BackendPostgres/Controllers/: ActividadController.cs  RegistroController.cs
Backend/BackendPostgres/BackendPostgres/Data/: ActividadCAD.cs  Conexion.cs
Backend/BackendPostgres/BackendPostgres/Models/: Actividad.cs  Registro.cs  RegistroV3.cs
Backend/BackendPostgres/BackendPostgres/Properties/: launchSettings.json
Backend/Backend_ProyectoFinal/: Backend_ProyectoFinal.sln
Backend/Backend_ProyectoFinal/Backend_ProyectoFinal/: Backend_ProyectoFinal.csproj
Backend/Backend_ProyectoFinal/Backend_ProyectoFinal/Controllers/: ActividadController.cs  AdministradorTIController.cs  AutenticacionController.cs  DepartamentoController.cs  EmpleadoController.cs  EmpleadoTIController.cs  EmpleadosController.cs  RegistroController.cs  TipoDeActividadController.cs
Backend/Backend_ProyectoFinal/Backend_ProyectoFinal/Data/: ActividadCAD.cs  AdministradorTICAD.cs  AutenticacionCAD.cs  Conexion.cs  DepartamentoCAD.cs  EmpleadoCAD.cs  EmpleadoTICAD.cs  ObservacionCAD.cs  RegistroCAD.cs  TipoDeActividadCAD.cs  UsuarioCAD.cs
Backend/Backend_ProyectoFinal/Backend_ProyectoFinal/Models/: Actividad.cs  AdministradorTI.cs  Departamento.cs  Empleado.cs  EmpleadoTI.cs  Observacion.cs  Registro.cs  TipoDeActividad.cs  Usuario.cs
Backend/Backend_ProyectoFinal/Backend_ProyectoFinal/Properties/: launchSettings.json  serviceDependencies.APIRESTProyectoFInal4sw - Zip Deploy.json
Backend/Backend_ProyectoFinal/Backend_ProyectoFinal/Properties/PublishProfiles/: APIRESTProyectoFInal4sw - Zip Deploy.pubxml
Backend/Backend_ProyectoFinal/Backend_ProyectoFinal/Properties/ServiceDependencies/APIRESTProyectoFInal4sw - Zip Deploy/: apis1.arm.json  profile.arm.json
BackendPostgres/: BackendPostgres.sln
BackendPostgres/BackendPostgres/Controllers/: AutenticacionController.cs  EmpleadoController.cs  EmpleadoTIController.cs  TipoDeActividadController.cs
BackendPostgres/BackendPostgres/Data/: AutenticacionCAD.cs  EmpleadoCAD.cs  EmpleadoTICAD.cs  RegistroCAD.cs  TipoDeActividadCAD.cs
BackendPostgres/BackendPostgres/Models/: AdministradorTI.cs  Departamento.cs  Empleado.cs  EmpleadoTI.cs  RegistroV2.cs  TipoDeActividad.cs  Usuario.cs
BackendPostgres/Prueba/: Program.cs  Prueba.csproj
BackendPostgres/Prueba/Properties/: AssemblyInfo.cs
Base de Datos/: Sentencias_SQL.txt
Documentación/: Diagramas.mdj  Especificaciones.docx  Historias_de_usuario.docx  Sprint1.docx
ProyectoFinal/: nbactions.xml  pom.xml
ProyectoFinal/src/main/java/: Reportes.rar
ProyectoFinal/src/main/java/Interfaces/: Conexion.java  Login.form  Login.java  Principal.java  Registro.form  Registro.java  Reportes.form  Reportes.java
ProyectoFinal/src/main/java/Reportes/: Consultas SQL Reportes.txt  Estados.jasper  Estados.jrxml  Personal de TI.jasper  Personal de TI.jrxml  RegistroCompleto.jasper  Reporte Detallado.jasper  Reporte Detallado.jrxml  Tipo de Actividad.jasper  Tipo de Actividad.jrxml
ProyectoFinal/src/main/java/com/mycompany/proyectofinal/forms/: Post.java
ProyectoFinal/src/main/java/modelos/: EmpleadoTI.java  TipoDeActividad.java  Usuario.java
ProyectoFinal/src/main/resources/Reportes/: Estados.jasper  Personal de TI.jrxml  RegistroCompleto.jrxml  Reporte Detallado.jrxml  Tipo de Actividad.jasper  Tipo de Actividad.jrxml
main/: AndroidManifest.xml
main/java/com/example/appmovil/: Login.java
main/java/com/example/appmovil/io/: AppApiAdapter.java  AppApiService.java
main/java/com/example/appmovil/io/response/: ResponseActividad.java  ResponseEmpleado.java  ResponseEmpleadoTI.java  ResponseTipoDeActividad.java
main/java/com/example/appmovil/model/: Actividad.java  CambioContrasenia.java  Departamento.java  Empleado.java  EmpleadoTI.java  LoadingDialog.java  Menu.java  Registro.java  RegistroReporte.java  TipoDeActividad.java  Usuario.java
main/res/drawable/: borde_negro.xml  borde_rojo.xml
main/res/layout/: activity_cambio_contrasenia.xml  activity_main.xml  activity_menu.xml  activity_registro_reporte.xml  custom_dialog.xml
